# fiap-postech-soat11-identification

./: .editorconfig  Dockerfile  README.md  Restaurant.Identification.slnx  app-id-ingress.yaml  app-id-secrets.yaml  app-id-service.yaml  app-id.yaml  build-develop.yml  identification.service.json  init-k8s.cmd  mongo-id-configmap.yaml  mongo-id-secrets.yaml  mongo-id-service.yaml  mongo-id.yaml  redis-id-secrets.yaml  redis-id-service.yaml  redis-id.yaml  storage-class.yaml
.github/workflows/: build-and-test.yml  build-develop.yml  publish-main.yml  publish.yml
Restaurant.Identification.Application/: Configuration.cs  Restaurant.Identification.Application.csproj
Restaurant.Identification.Application.Test/: Restaurant.Identification.Application.Test.csproj  TestBase.cs
Restaurant.Identification.Application.Test/UseCases/Client/: ClientGetByCpfUseCaseTest.cs  ClientRegisterUseCaseTest.cs
Restaurant.Identification.Application.Test/UseCases/Service/: ServiceLoginUseCaseTest.cs
Restaurant.Identification.Application/DTO/: ClientDto.cs  ServiceDto.cs  ServiceLoginDto.cs  TokenDto.cs
Restaurant.Identification.Application/Extensions/: ConfigurationExtensions.cs
Restaurant.Identification.Application/Interfaces/Cache/: IClientCache.cs  IServiceCache.cs
Restaurant.Identification.Application/Interfaces/Facade/: IClientFacade.cs  IServiceFacade.cs
Restaurant.Identification.Application/Interfaces/Presenter/: IHashPresenter.cs  IJsonPresenter.cs
Restaurant.Identification.Application/Interfaces/Repository/: IClientRepository.cs  IServiceRepository.cs
Restaurant.Identification.Application/Interfaces/UseCases/Client/: IClientGetByCpfUseCase.cs  IClientRegisterUseCase.cs
Restaurant.Identification.Application/Interfaces/UseCases/Service/: IServiceLoginUseCase.cs
Restaurant.Identification.Application/Interfaces/WebApi/: ITokenCreateService.cs
Restaurant.Identification.Application/UseCases/Client/: ClientGetByCpfUseCase.cs  ClientRegisterUseCase.cs
Restaurant.Identification.Application/UseCases/Service/: ServiceLoginUseCase.cs
Restaurant.Identification.Data/: Configuration.cs  Restaurant.Identification.Data.csproj
Restaurant.Identification.Data/Cache/: ClientCache.cs  ServiceCache.cs
Restaurant.Identification.Data/Model/: ClientData.cs  ServiceData.cs
Restaurant.Identification.Data/Repositories/: ClientRepository.cs  ServiceRepository.cs
Restaurant.Identification.Facade/: Configuration.cs  Restaurant.Identification.Facade.csproj
Restaurant.Identification.Facade/Model/: ClientFacade.cs  ServiceFacade.cs
Restaurant.Identification.Model/: Restaurant.Identification.Model.csproj
Restaurant.Identification.Model.Test/: Restaurant.Identification.Model.Test.csproj  TestBase.cs
Restaurant.Identification.Model.Test/Model/: ClientTest.cs  CpfTest.cs
Restaurant.Identification.Model/Exceptions/: NotAuthorizedException.cs  ValidationException.cs
Restaurant.Identification.Model/Model/: CPF.cs  Client.cs
Restaurant.Identification.Model/Validation/: CpfValidation.cs  DateTimeValidation.cs  EmailValidation.cs  NumberValidation.cs  StringValidation.cs  Validator.cs
Restaurant.Identification.Presenter/: Configuration.cs  Restaurant.Identification.Presenter.csproj
Restaurant.Identification.Presenter/Mappers/Data/: ClientMapper.cs  ClientProfile.cs  ServiceMapper.cs
Restaurant.Identification.Presenter/Presenters/: HashPresenter.cs  JsonPresenter.cs
Restaurant.Identification.WebApi/: Configuration.cs  Dockerfile  Program.cs  Restaurant.Identification.WebApi.csproj  appsettings.json
Restaurant.Identification.WebApi/Controllers/: ClientController.cs  MainController.cs  ServiceController.cs
Restaurant.Identification.WebApi/Middleware/: ErrorMiddleware.cs
Restaurant.Identification.WebApi/Properties/: launchSettings.json
Restaurant.Identification.WebApi/Security/: AuthorizeAdminAttribute.cs  AuthorizeClientAttribute.cs  Claims.cs
Restaurant.Identification.WebApi/Services/: TokenCreateService.cs
